@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

#app {
  display: flex;
  overflow: hidden;
  height: 100vh;
  position: relative;
}

.sidebar {
  user-select: none;
  width: 20%;
  height: 100%;
  padding: 10px;
  background: linear-gradient(4deg, rgb(28 37 69) 0%, rgb(28, 15, 84) 100%);
  box-shadow: rgba(0, 3, 32, 0.5) 0px -5px 25px;

  position: inherit;
  top: 0;
  left: 0;
  background-color: #f0f0f0;
  cursor: ew-resize;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.menu .active {
  border-radius: 5px;
  background: #32395e;
  color: #fff;
}

.menu a {
  transition: all 0.5s ease;
}

.menu a:hover {
  border-radius: 5px;
  background: #32395e;
  color: #fff;
  transform: 0.5s liner;
}

.menu hr {
  border: 1px solid #1288e8;
  margin: 0px 0 20px 0;
}

.menu a:nth-child(2) {
  margin: 20px 0 0 0;
}

.menu a {
  height: 41px;
  padding: 0 12px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 24px;
  border-radius: 10px;
  position: relative;

  color: #616a8b;
  font-family: Open Sans;
  font-size: 20px;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}

.menu a::before,
.menu a::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #1288e8;
  transition: width 0.5s, left 0.3s;
}

.menu a::before {
  left: 50%;
  transform: translateX(-100%);
}

.menu a::after {
  right: 50%;
  transform: translateX(100%);
}

.menu a:hover:not(:first-child)::before,
.menu a:hover:not(:first-child)::after {
  width: 50%;
}

.menu .active::before,
.menu .active::after {
  width: 50%;
}

.menu #home {
  margin: 10% 0% 10% 15%;
  background: linear-gradient(292deg, #3887fe 0%, #3ba0ff 49.72%, #5fb2ff 100%);
  width: 8ch;
  font-size: 30px;
  font-weight: 900;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-radius: 0;
  border-bottom: 2px solid #1288e8;
  cursor: pointer;
}

.menu #bottom {
  margin: 25vh 0 8% 0;
}

img {
  max-width: 100%;
}

/* MAIN PAGE */
.main {
  background: radial-gradient(
    87.34% 56.16% at 46.63% 48.05%,
    #20135c 0%,
    #140739 92.82%
  );
  box-shadow: 0px 15px 40px 0px rgba(0, 0, 0, 0.25);
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  height: 100vh;
}

header {
  height: 75px;
  width: 100%;
  background: #230b6400;
  border-bottom: 1px solid #2d317a;

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search form {
  display: flex;
  height: 32px;
}

.search input {
  height: 100%;
  width: 300px;
  padding: 0 0px 0 15px;
  border: none;
  font-size: 18px;
  border-radius: 40px 0 0 40px;
  background: #20135cae;
  box-shadow: 0px 4px 20px 0px rgba(3, 16, 52, 0.5);
  color: white;
  outline: none;
}

.search button {
  width: 53px;
  height: 100%;
  border: none;
  color: white;
  border-radius: 0 40px 40px 0;
  display: flex;
  justify-content: center;
  background: #20135cae;
  box-shadow: 0px 4px 20px 0px rgba(3, 21, 72, 0.5);
  align-items: center;
  cursor: pointer;
}

header .notice {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 8px;
  color: #1288e8;
  font-size: 18px;
}

.mail {
  cursor: pointer;
}

.mail span {
  box-shadow: 0px 4px 20px 0px rgba(8, 32, 97, 0.607);
}

.bell span {
  box-shadow: 0px 4px 20px 0px rgba(8, 32, 97, 0.607);
}

.bell {
  padding-top: 7px;
  cursor: pointer;
}

.page-wrapper {
  width: 100%;
  min-height: 85%;
  position: relative;

  .page {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -400%;
    opacity: 0;
    transition: 0.5s ease;

    &:nth-child(3) {
      background-color: rgba(255, 166, 0, 0);
    }
  }

  .show-page {
    bottom: 0%;
    opacity: 1;
  }
}

#overview {
  user-select: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5px;

  .overview__top {
    .top__header {
      user-select: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 27px;

      .header__left-section {
        display: flex;
        align-items: center;
        gap: 40px;

        h2 {
          color: #fff;
          font-size: 18px;
          font-weight: 600;
        }

        span {
          color: #54669c;
          font-size: 14px;
          font-weight: 600;
        }
      }

      .header__right-section {
        button {
          width: 125px;
          height: 32px;
          border-radius: 25px;
          background: linear-gradient(
            292deg,
            #3887fe 0%,
            #3ba0ff 49.72%,
            #5fb2ff 100%
          );
          box-shadow: 0px 2px 4px 0px rgba(85, 35, 221, 0.4);
          cursor: pointer;
          border: none;

          color: #fff;
          font-size: 14px;
          font-weight: 700;
          text-transform: capitalize;
          transition: scale 0.3s ease;
        }

        button:active {
          scale: 0.95;
        }
      }
    }

    .top__content {
      display: grid;
      grid-template-columns: 1fr 1fr 3fr;
      gap: 20px;

      .widgets-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        max-height: 315px;
        overflow: auto;
        padding-right: 5px;
        &::-webkit-scrollbar {
          width: 5px;
        }

        &::-webkit-scrollbar-thumb {
          background-color: #fafafa41;
        }

        &::-webkit-scrollbar-thumb:hover {
          background-color: #555555;
        }

        &::-webkit-scrollbar-track {
          background-color: transparent;
        }
        .coin_cart {
          width: 100%;
          height: 148px;
          padding: 16px;
          border-radius: 5px;
          box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
          background: linear-gradient(
            237.07deg,
            #604392 -8.06%,
            #0f0b38 96.63%
          );
        }

        .coin_name {
          font-size: 14px;
          font-weight: 700;
          color: white;
        }

        .coin_info {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .coin_logo_r2 {
          width: 64px;
          height: 64px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .coin_logo_r1 {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .coin_balans {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        .coin_balans_1 {
          font-size: 14px;
          font-weight: 700;
          color: white;
        }

        .coin_balans_2 {
          font-size: 12px;
          font-weight: 700;
          color: rgba(97, 106, 139, 1);
        }

        .hr {
          width: 95%;
          height: 1px;
          border: 0;
          background-color: rgba(100, 70, 150, 1);
        }

        .hr:last-child {
          display: none;
        }

        .coin_kurs {
          display: flex;
          flex-direction: column;
          gap: 6px;
        }

        .coin_kurs_arrow {
          width: 15px;
          height: auto;
        }

        .coin_kurs_box {
          display: flex;
          gap: 11px;
          align-items: center;
        }

        .coin_kurs_val_box {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 2px;
        }

        .coin_kurs_val_1 {
          font-size: 8px;
          font-weight: 400;
          color: white;
        }

        .coin_kurs_val_2 {
          font-size: 6px;
          font-weight: 300;
          color: white;
        }
      }

      h2 {
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        text-transform: capitalize;
        margin-bottom: 12px;
      }

      .box {
        border-radius: 5px;
        background: linear-gradient(
          180deg,
          rgba(27, 18, 78, 0.2) 0%,
          #0f0b38 93.37%
        );
        box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
        padding: 16px 24px 24px;
      }

      .canvas_box {
        width: 145px;
        height: 146px;
        margin: 0 auto;
        position: relative;

        p {
          color: #0097e8;
          font-size: 16px;
          font-weight: 600;
          text-transform: uppercase;

          position: absolute;
          left: 50%;
          top: 57px;
          translate: -50% -50%;

          span {
            position: absolute;
            left: 50%;
            translate: -50%;

            margin-top: 5px;
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            text-transform: capitalize;
            text-align: center;
          }
        }
      }

      .chaked {
        width: 10px;
        height: 10px;
        margin-top: 6px;
        border-radius: 100%;
      }

      p {
        color: white;
      }

      .item {
        display: flex;
        justify-content: space-between;

        margin-top: 8px;
      }

      .flex_fonts {
        display: flex;
        gap: 10px;
      }

      .item_box {
        margin-top: 24px;
      }

      .color_two {
        width: 5px;
        height: 5px;
        background-color: #4e93f5;
        border-radius: 100%;
        margin: 0 auto;
      }

      .one_num {
        color: white;
      }

      .two_num {
        color: #018fff;
      }

      .three_num {
        color: #fad679;
      }

      .spending-chart {
        max-width: 238px;
        border-radius: 5px;
        background: linear-gradient(
          180deg,
          rgba(27, 18, 78, 0.2) 0%,
          #0f0b38 93.37%
        );
        box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &__header {
          display: flex;
          flex-direction: column;
          gap: 30px;
          padding: 16px 24px 0;

          &-top {
            display: flex;
            align-items: center;
            justify-content: space-between;

            & .title {
              color: #fff;
              font-size: 14px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
              text-transform: capitalize;
            }

            & select {
              outline: none;
              color: #ffffffbc;
              font-size: 14px;
              font-style: normal;
              font-weight: 300;
              line-height: normal;
              text-transform: capitalize;
              cursor: pointer;
              border: 0;
              background-color: rgba(255, 255, 255, 0);

              &:hover {
                border: 0;
              }
            }
          }

          &-bottom {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 6px;
            justify-content: space-between;

            & p {
              color: #fff;
              font-size: 16px;
              font-weight: 700;
              text-transform: capitalize;
            }

            & span {
              color: #ffffffa9;
              font-size: 10px;
              font-style: normal;
              font-weight: 300;
              line-height: normal;
            }
          }
        }
      }
    }
  }

  .overview__bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 15px;

    .bottom__recent-news-box {
      border-radius: 5px;
      background: linear-gradient(
        183deg,
        rgba(27, 18, 78, 0.678) 0%,
        #0f0b38 100%
      );
      box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
      padding: 16px 24px 0;
      position: relative;
      padding-bottom: 5px;

      h2 {
        color: #fff;
        font-size: 14px;
        font-weight: 700;
      }

      .divider {
        margin-top: 8px;
        margin-bottom: 8px;
        width: 100%;
        height: 1px;
        background: #2d317a;
      }

      .recent-news-box__content::-webkit-scrollbar {
        width: 5px;
      }

      .recent-news-box__content {
        height: 190px;
        overflow-y: scroll;

        div {
          display: grid;
          grid-template-columns: 100px 1fr;
          gap: 25px;

          p {
            color: #fff;
            font-size: 12px;
            font-weight: 600;
            line-height: 20px;
            text-transform: capitalize;
          }

          span {
            color: #fff;
            font-size: 12px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            text-transform: lowercase;
          }
        }
      }
      .recent-news-box__scroll-down {
        background: linear-gradient(
          0deg,
          rgba(21, 14, 67, 1) 30%,
          rgba(255, 255, 255, 0) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#150e43",endColorstr="#ffffff",GradientType=1);
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 40px;
        color: white;
        .scroll-down__box {
          width: 20px;
          height: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
        }
        svg {
          width: 10px;
          height: auto;
        }
      }
    }
  }

  .market-chart {
    width: 100%;
    border-radius: 5px;
    background: linear-gradient(
      179deg,
      rgba(27, 18, 78, 0.2) 0%,
      #0f0b38 93.37%
    );
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 24px 14px;

      & select {
        color: #ffffffbc;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        text-transform: capitalize;
        cursor: pointer;
        border: none;
        background: rgba(0, 0, 0, 0);

        &:hover {
          border: 0;
        }
      }

      &-left {
        display: flex;
        align-items: center;
        gap: 24px;
        justify-content: space-between;

        & .title {
          color: #fff;
          font-size: 14px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          text-transform: capitalize;
        }
      }

      &-right {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
        justify-content: space-between;

        & p {
          color: #fff;
          font-size: 16px;
          font-weight: 700;
          text-transform: capitalize;
        }

        & span {
          color: #ffffffa9;
          font-size: 10px;
          font-style: normal;
          font-weight: 300;
          line-height: normal;
        }
      }
    }
  }
}

/////////////////////////////////exchange_zone///////////////////////
.contener_exchange {
  width: 100%;
  margin: 0 auto;

  .balance-card {
    position: absolute;
    top: 174px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
  }
  .balance-card_two {
    position: absolute;
    top: 174px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
  }
  .img_block {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 88px;
    height: 88px;
    background: rgba(77, 51, 127, 0.5);
    border-radius: 50%;

    .img_block_2 {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 70px;
      height: 70px;
      background: rgba(100, 70, 150, 1);
      border-radius: 50%;

      img {
        width: 34px;
        height: 48px;
      }
    }
  }

  #img_block_two {
    background: rgba(170, 94, 105, 0.4);
    #img_block_2_two {
      background: rgba(188, 86, 97, 1);
    }
  }

  .button_exchange {
    margin: 32px 0 0 0;
    text-align: center;
    width: 125px;
    height: 42px;
    border-radius: 8px;
    background: linear-gradient(51deg, #1288e8 0%, #0097e8 97.79%);
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
    border: 0;
    color: #fff;
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
  }

  .flex_two_boxes {
    display: flex;
    gap: 24px;
    justify-content: space-between;
  }

  h1 {
    color: #fff;
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
  }

  .from_box {
    margin-top: 16px;
  }

  .item_block_one {
    width: 530px;
    height: 226px;
    border-radius: 5px;
    background: linear-gradient(
      180deg,
      rgba(27, 18, 78, 0.2) 0%,
      #0f0b38 93.37%
    );
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
    padding: 30px 32px 28px;
  }

  .p_exchange {
    color: #616a8b;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    margin-bottom: 8px;
  }

  .flex_selected_img {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .style_select {
      color: #fff;
      font-family: Open Sans;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-transform: capitalize;
      background-color: rgba(255, 255, 255, 0);
      border: 0;

      // &:hover {
      //   border: 0;
      // }

      option {
        background-color: #0f0b38;
        border: 0;
        font-size: 20px;
        margin-top: 20px;
      }
    }
  }

  .show_block_exchange {
    display: flex;
    width: 100%;
    & input {
      outline: none;
      padding-right: 10px;
    }
    border-radius: 5px;
    background: #32395e;
    padding: 6px 16px;
    justify-content: space-between;
    -webkit-box-shadow: 0px 11px 1px -8px rgba(15, 96, 255, 0.2);
    -moz-box-shadow: 0px 11px 1px -8px#1288E8;
    box-shadow: 0px 11px 1px -8px #1288e8;
    align-items: center;

    p {
      color: #fff;
      font-family: Open Sans;
      font-size: 24px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      text-transform: capitalize;
    }
  }

  .to_box {
    margin-top: 16px;
  }

  .contener_exchange {
    width: 100%;
  }

  .item_block_two {
    width: 530px;
    height: 226px;
    border-radius: 5px;
    background: linear-gradient(
      180deg,
      rgba(27, 18, 78, 0.2) 0%,
      #0f0b38 93.37%
    );
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
    padding: 30px 32px 28px;

    .position {
      position: absolute;
      top: 115px;
      right: 61px;
    }

    .realitive {
      position: relative;
    }
  }

  .p_exchange_two {
    color: #616a8b;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    margin-bottom: 8px;
  }

  .flex_selected_img {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;

    .style_select_two {
      color: #fff;
      font-family: Open Sans;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-transform: capitalize;
      background-color: rgba(255, 255, 255, 0);
      border: 0;

      option {
        background-color: #0f0b38;
        border: 0;
        font-size: 20px;
        margin-top: 20px;
      }
    }
  }

  .money_transfer_block {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    width: 100%;
    border-radius: 5px;
    background: linear-gradient(
      180deg,
      rgba(27, 18, 78, 0.2) 0%,
      #0f0b38 93.37%
    );
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
    margin: 24px 0 0 0;
    padding: 28px 0;

    .f {
      display: flex;
      align-items: center;
      gap: 16px;

      p {
        color: #fff;
        font-family: Open Sans;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: capitalize;
      }
    }

    .arrow {
      display: flex;
      align-items: center;
    }
  }
}

#show_title {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
  border: 0;
  color: white;
  font-size: 20px;
}


/////////////////////////end_exchange_zone///////////////

#transaction {
  .transaction_container {
    max-width: 100%;
    height: 100%;
  }

  .trangsictions {
    color: #fff;
    font-family: Open Sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .transaction_container {
    max-width: 100%;
    height: 100%;
  }

  .trangsictions button {
    cursor: pointer;
    font-weight: 600;
    width: 125px;
    color: white;
    height: 32px;
    flex-shrink: 0;
    border: 0;
    border-radius: 25px;
      background: linear-gradient(
        292deg,
        #3887fe 0%,
        #3ba0ff 49.72%,
        #5fb2ff 100%
      );
    box-shadow: 0px 2px 4px 0px rgba(85, 35, 221, 0.4);
  }

  .big-box {
    overflow-y: scroll;
    position: relative;
    width: 100%;
    height: 100%;
  }

  .act {
    color: #616a8b;
    cursor: pointer;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    border: 0;
    background: rgba(178, 34, 34, 0);
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
  }

  .scroll-down a {
    position: absolute;
    left: 50%;
    top: 50%;
  }

  .scroll-down {
    position: absolute;
    top: 50%;
    z-index: 1;
    height: 15%;
    cursor: pointer;
    width: 100%;
    left: 0%;
    background: linear-gradient(
      360deg,
      rgb(41, 39, 39) 13%,
      rgba(207, 0, 0, 0.035) 60%
    );
  }
  .analitic {
    height: 600px;
    position: relative;
    overflow-y: scroll;
    width: 100%;
    background: linear-gradient(180deg, rgba(185, 27, 27, 0) 18%);
    border-radius: 10px;
  }

  .total-btns {
    display: flex;
    gap: 20px;
    margin-right: 20px;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
  }

  .big-box {
    height: 380px;
    overflow-y: scroll;
  }

  .analitic {
    padding-bottom: 20px;
    position: relative;
    width: 100%;
    background: linear-gradient(180deg, rgba(15, 82, 99, 0) 18%);
  }
  .total {
    margin-bottom: 30px;
    color: #616a8b;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    margin-top: 30px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  .totals {
    height: 20px;
    width: 30px;
    cursor: pointer;
    color: #616a8b;
    border: 0;
    background: #616a8b00;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  .it {
    z-index: -1;
    display: flex;
    font-size: 10px;
    border-radius: 10px;
    width: 100%;
    padding: 15px 24px;
    align-items: center;
    background: #2e3558;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .it button {
    width: 85px;
    height: 30px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    border-radius: 5px;
    background: #32395e;
    border: 0;
    color: white;
    font-weight: 800;
  }

  .circle {
    margin-top: -3px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid #1190f2;
  }

  .total-text {
    display: flex;
    gap: 20px;
    width: 10%;
  }

  .it button {
    width: 85px;
    height: 30px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    border-radius: 5px;
    background: #32395e;
    border: 0;
    color: white;
    font-weight: 600;
  }
  .circle img {
    width: 15px;
    height: 15px;
  }

  .left_box,
  .right_box,
  .lefts,
  .right {
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 30px;
  }

  .lefts span {
    font-weight: 800;
    color: #ffffffce;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .right img {
    margin-top: 5px;
  }

  .left_box {
    gap: 75px;
  }

  .it p {
    color: #ffffffce;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .it h1 {
    font-size: 14px;
    color: #ffffffce;
    font-weight: 600;
    font-family: Open Sans;
    line-height: normal;
  }

  .btn {
    padding: 5px;
    height: 100%;
    width: 100%;
    color: white;
    border-radius: 5px;
    background: #32395e;
  }

  .text h1 {
    font-weight: 100;
  }
}

// **************************************

#market {
  .market {
    font-size: 18px;
    font-weight: 600;
    color: white;
  }

  .market_box {
    padding: 16px;
    display: grid;
    grid-row: auto;
    grid-template-columns: repeat(auto-fit, minmax(306px, 1fr));
    grid-auto-rows: 180px;
    gap: 24px;
  }

  .market_cart {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 346px;
    height: 180px;
    padding: 16px;
    border-radius: 5px;
    background: linear-gradient(
      180deg,
      rgba(27, 18, 78, 0.2) 0%,
      #0f0b38 93.37%
    );
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
  }

  .coin_logo_r2 {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .coin_logo_r1 {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mr_cart_coin {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }

  .coin_name_n {
    font-size: 14px;
    font-weight: 700;
    color: white;
  }

  .coin_name_k {
    font-size: 12px;
    font-weight: 700;
  }

  .mr_cart_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .mr_cart_kurs {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .mr_cart_kurs_vol {
    width: auto;
    height: auto;
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: space-between;
  }

  .mr_cart_kurs_vol_1 {
    color: rgba(97, 106, 139, 1);
    font-size: 14px;
    font-weight: 400;
  }

  .mr_cart_kurs_vol_2 {
    color: white;
    font-size: 14px;
    font-weight: 600;
  }

  .mr_cart_kurs_cur_btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;

    button {
      cursor: pointer;
      border: 0;
      background: none;
      font-size: 12px;
      font-weight: 700;
      color: rgba(97, 106, 139, 1);
    }

    .mr_activ {
      color: white;
    }
  }

  .mr_cart_kurs_cur_vol {
    font-size: 19px;
    font-weight: 600;
    color: #ffffff;
  }
}

.add-card-modal {
  user-select: none;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;

  .modal-bg {
    width: 100%;
    height: 100%;
    background: #120929a5;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    display: flex;
    flex-direction: column;
    gap: 10px;

    width: 500px;
    height: auto;
    padding: 10px 20px 20px;
    border-radius: 8px;
    background: #1e1156;
    box-shadow: 0px 25px 25px 0px rgba(0, 3, 32, 0.5);

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    h2 {
      color: white;
      text-align: center;
    }

    span {
      position: absolute;
      right: 10px;
      top: 5px;
      cursor: pointer;
      font-size: 22px;
      color: white;
    }

    button {
      padding: 8px 15px;
      border-radius: 8px;
      background: linear-gradient(
        292deg,
        #3887fe 0%,
        #3ba0ff 49.72%,
        #5fb2ff 100%
      );
      box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
      border: none;
      color: #fff;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      transition: scale 0.4s ease;
      cursor: pointer;

      &:active {
        scale: 0.95;
      }
    }

    select,
    input {
      width: 100%;
      outline: none;
      border-radius: 8px;
      background: #2e3558;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
      padding: 10px 10px;
      border: none;
      color: white;
      border-bottom: 1px solid #1288e8;
      transition: border 1s ease;

      &::placeholder {
        color: white;
      }

      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      & {
        appearance: textfield;
        -moz-appearance: textfield;
      }
    }
  }
}

.active {
  animation: fade 1s ease;
}

.hidden {
  animation: closefade 1s ease;
}

@keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes closefade {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}




 
/////////////////////transaction_modal_zone///////////////////////
.add-transaction-modal {
  user-select: none;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;

  .transaction_modal-bg {
    width: 100%;
    height: 100%;
    background: #120929a5;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .transactions {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    display: flex;
    flex-direction: column;
    gap: 10px;

    width: 500px;
    height: auto;
    padding: 10px 20px 20px;
    border-radius: 8px;
    background: #1e1156;
    box-shadow: 0px 25px 25px 0px rgba(0, 3, 32, 0.5);

  #balance_trans {
    color: rgb(75, 178, 247);
    font-size: 17px;
  }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    h2 {
      color: white;
      text-align: center;
    }

    span {
      position: absolute;
      right: 10px;
      top: 5px;
      cursor: pointer;
      font-size: 22px;
      color: white;
    }

    button {
      padding: 8px 15px;
      border-radius: 8px;
      background: linear-gradient(
        292deg,
        #3887fe 0%,
        #3ba0ff 49.72%,
        #5fb2ff 100%
      );
      box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
      border: none;
      color: #fff;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      transition: scale 0.4s ease;
      cursor: pointer;

      &:active {
        scale: 0.95;
      }
    }

    select,
    input {
      width: 100%;
      outline: none;
      border-radius: 8px;
      background: #2e3558;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
      padding: 10px 10px;
      border: none;
      color: white;
      border-bottom: 1px solid #1288e8;
      transition: border 1s ease;

      &::placeholder {
        color: white;
      }

      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      & {
        appearance: textfield;
        -moz-appearance: textfield;
      }
    }
  }
}

.active {
  animation: faden 1s ease;
}

.hidden {
  animation: closefaden 1s ease;
}

@keyframes faden {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes closefaden {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

/////////////////////end_transaction_modal_zone///////////////////////