* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.info img {
    cursor: pointer;
    margin-left: 50px;
}

.text h1 {
    font-weight: 100;
}

header {
    margin-top: 30px;
    margin-right: 5%;
    margin-left: 5%;
}

.header {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

body {
    background: #20135C;
}

.fas {
    display: flex;
    align-items: center;
    justify-content: center;
}

.info {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.container {
    max-width: 100%;
}

.trangsictions {
    color: #FFF;
    font-family: Open Sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    margin-top: 30px;
    margin-right: 5%;
    margin-left: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trangsictions button {
    cursor: pointer;
    font-weight: 600;
    width: 125px;
    color: white;
    height: 32px;
    flex-shrink: 0;
    border: 0;
    border-radius: 25px;
    background: linear-gradient(292deg, #3887FE 0%, #3BA0FF 49.72%, #5FB2FF 100%);
    box-shadow: 0px 2px 4px 0px rgba(85, 35, 221, 0.40);

}
.box {
    position: relative;
    margin-left: 5%;
    margin-right: 5%;
}
.scroll-down {
    position: absolute;
    width: 100%;
    height: 170px;
    bottom: 0;
    left: 0;
    background: linear-gradient(360deg, rgba(0,0,0,0.9164040616246498) 13%, rgba(0, 0, 0, 0.034) 60%);
}
.total-text {
    width: 10%;
}

.total-btns {
    display: flex;
    gap: 20px;
    margin-right: 20px;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.total {
    margin-bottom: 30px;
    color: #616A8B;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    margin-top: 30px;
    margin-right: 5%;
    margin-left: 5%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.active {
    height: 20px;
    width: 30px;
    cursor: pointer;
    color: #616A8B;
    border: 0;
    background: #616a8b00;
}


.analitic::after {
    background: linear-gradient(transparent, black);
    height: 40px;
    position: relative;
    top: -40px;
    width: 100%;
}

.analitic {
    position: relative;
    overflow-y: scroll;
    width: 100%;
    height: 465px;
    background: linear-gradient(180deg, rgba(15, 82, 99, 0) 18%, rgba(0, 0, 0, 0.096) 100%);

}

::-webkit-scrollbar {
    display: none;
}

.scroll {
    position: fixed;
    top: 92%;
    cursor: pointer;
    left: 50%;
}


.btn {
    padding: 5px;
    height: 100%;
    width: 100%;
    color: white;
    border-radius: 5px;
    background: #32395E;
}

.item {
    z-index: -1;
    display: flex;
    font-size: 10px;
    border-radius: 10px;
    width: 100%;
    padding: 15px 24px;
    align-items: center;
    background: #2E3558;
    justify-content: space-between;
    margin-bottom: 20px;
}

.item_button {
    width: 85px;
    height: 30px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    border-radius: 5px;
    background: #32395E;
    border: 0;
    color: white;
    font-weight: 800;
}

.item h1 {
    font-size: 14px;
    color: #ffffffce;
    font-weight: 600;
    font-family: Open Sans;
    line-height: normal
}

.left span {
    font-weight: 800;
    color: #ffffffce;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.circle {
    margin-top: -3px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid #1190F2;
}

.item p {
    color: #ffffffce;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.total-text {
    display: flex;
    gap: 20px;
}

.circle img {
    width: 15px;
    height: 15px;
}

.left_box,
.right_box,
.left,
.right {
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 30px;
}

.right img {
    margin-top: 5px;
}

.left_box {
    gap: 75px;
}